${AnsiColor.BRIGHT_BLUE}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | ____    ____ | || |  ____  ____  | || |   _____      | || |  _________   | |
| |   /  ___  |  | || ||_   \  /   _|| || | |_  _||_  _| | || |  |_   _|     | || | |_   ___  |  | |
| |  |  (__ \_|  | || |  |   \/   |  | || |   \ \  / /   | || |    | |       | || |   | |_  \_|  | |
| |   '.___`-.   | || |  | |\  /| |  | || |    \ \/ /    | || |    | |   _   | || |   |  _|  _   | |
| |  |`\____) |  | || | _| |_\/_| |_ | || |    _|  |_    | || |   _| |__/ |  | || |  _| |___/ |  | |
| |  |_______.'  | || ||_____||_____|| || |   |______|   | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.BRIGHT_CYAN}
          SMYLE: Clinica Dental
${AnsiColor.BRIGHT_MAGENTA}
           API REST Backend
${AnsiColor.BRIGHT_GREEN}
         (c) 2025 Fran Ramirez
${AnsiColor.BRIGHT_BLACK}
-----------------------------------------
${AnsiColor.BRIGHT_CYAN}
  :: ${spring.application.name} ::
${AnsiColor.BRIGHT_MAGENTA}
     Version: 3.5.6 (Spring boot)
${AnsiColor.BRIGHT_BLACK}
-----------------------------------------
${AnsiColor.DEFAULT}

